# eredivisie-api

./: .gitignore  pom.xml  readme.md
src/main/java/frl/hacklab/hw3/: Hw3Application.java
src/main/java/frl/hacklab/hw3/api/: GenericApiResponse.java  PlayerApi.java  TeamsApi.java
src/main/java/frl/hacklab/hw3/config/: Hw3Properties.java
src/main/java/frl/hacklab/hw3/data/: players.json  players1639043087.json  team_with_players.json  teams1639043087.json
src/main/java/frl/hacklab/hw3/dto/: Goal.java  Match.java  Player.java  Position.java  Standing.java  Surface.java  Team.java
src/main/java/frl/hacklab/hw3/logging/: ExtendedLogger.java
src/main/java/frl/hacklab/hw3/objects/: MatchDetails.java  MatchGoalDetails.java  MatchListing.java  MatchSearchOptions.java
src/main/java/frl/hacklab/hw3/repositories/: CrudInterface.java  JsonRepository.java  PlayerRepository.java  RepositoryResult.java  TeamRepository.java
src/main/java/frl/hacklab/hw3/resources/: EntityResource.java
src/main/java/frl/hacklab/hw3/util/: Mergeable.java
src/main/resources/: application.properties  logback.xml
src/test/java/frl/hacklab/hw3/api/: TeamsApiTest.java
