spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES = true
spring.jackson.deserialization.fail-on-unknown-properties = true

frl.hacklab.hw3.repository-persist-after-runtime = false